# student-management-spring

./: README.md  pom.xml
src/main/java/edu/msia11/proiect/: StudentManagementSystemApplication.java
src/main/java/edu/msia11/proiect/common/: IndexController.java
src/main/java/edu/msia11/proiect/common/model/address/: AddressEntity.java
src/main/java/edu/msia11/proiect/common/model/address_student/: AddressStudentController.java  AddressStudentEntity.java  AddressStudentEntityService.java  AddressStudentEntityServiceImpl.java  AddressStudentKey.java  AddressStudentRepository.java
src/main/java/edu/msia11/proiect/common/model/addresses_persons/: AddressPersonController.java  AddressPersonEntity.java  AddressPersonEntityService.java  AddressPersonEntityServiceImpl.java  AddressPersonKey.java  AddressPersonRepository.java
src/main/java/edu/msia11/proiect/common/model/addresses_persons/service/: AddressPersonEntityService.java  AddressPersonEntityServiceImpl.java  AddressPersonService.java  AddressPersonServiceImpl.java
src/main/java/edu/msia11/proiect/common/model/base/: BaseEntity.java
src/main/java/edu/msia11/proiect/common/model/empty/: EmptyJsonResponse.java
src/main/java/edu/msia11/proiect/common/model/students_universities/: StudentUniversityController.java  StudentUniversityEntity.java  StudentUniversityKey.java  StudentUniversityRepository.java
src/main/java/edu/msia11/proiect/common/model/students_universities/mapping/: StudentUniversityMapper.java
src/main/java/edu/msia11/proiect/common/model/students_universities/service/: StudentUniversityEntityService.java  StudentUniversityEntityServiceImpl.java  StudentUniversityService.java  StudentUniversityServiceImpl.java
src/main/java/edu/msia11/proiect/components/Person/: PersonEntity.java
src/main/java/edu/msia11/proiect/components/University/: UniversityController.java  UniversityEntity.java  UniversityRepository.java
src/main/java/edu/msia11/proiect/components/University/input/: UniversityInputDTO.java
src/main/java/edu/msia11/proiect/components/University/mapping/: UniversityMapper.java
src/main/java/edu/msia11/proiect/components/University/output/: UniversityOutputDTO.java
src/main/java/edu/msia11/proiect/components/University/service/: UniversityService.java  UniversityServiceImpl.java
src/main/java/edu/msia11/proiect/components/address/: AddressEntity.java
src/main/java/edu/msia11/proiect/components/student/: StudentController.java  StudentEntity.java  StudentRepository.java
src/main/java/edu/msia11/proiect/components/student/input/: StudentInputDTO.java
src/main/java/edu/msia11/proiect/components/student/mapping/: StudentMapper.java
src/main/java/edu/msia11/proiect/components/student/output/: StudentOutputDTO.java
src/main/java/edu/msia11/proiect/components/student/service/: StudenEntityService.java  StudentDtoService.java  StudentDtoServiceImpl.java  StudentEntityService.java  StudentEntityServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudnDtoService.java
src/main/java/edu/msia11/proiect/exception/: ApiRequestException.java  ApiRequestExceptionWithCause.java
src/main/java/edu/msia11/proiect/exception/data/: ApiError.java  ApiException.java  ApiExceptionWithCause.java  ApiSubError.java
src/main/java/edu/msia11/proiect/exception/handler/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/edu/msia11/proiect/: StudentManagementSystemApplicationTests.java
