<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.msia11</groupId>
	<artifactId>proiect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Student Management System</name>
	<description>Project written in Spring Boot implementing an API for student management.</description>
	<properties>
		<java.version>16</java.version>
		<lombok.version>1.18.22</lombok.version>
		<lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
		<lombok-maven.version>1.18.20.0</lombok-maven.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<mapstruct.spring.version>0.1.0</mapstruct.spring.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
		<javassist.version>3.28.0-GA</javassist.version>
		<javax-persistence.version>2.2</javax-persistence.version>
		<jackson.version>2.13.0</jackson.version>
		<hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
		<hibernate.version>5.5.7.Final</hibernate.version>
		<json.version>20210307</json.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-mssql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>${maven.enforcer.plugin.version}</version>
			<type>maven-plugin</type>
			<!--<type>pom</type>-->
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<optional>true</optional>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.mapstruct.extensions.spring</groupId>
			<artifactId>mapstruct-spring-extensions</artifactId>
			<version>${mapstruct.spring.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mapstruct.extensions.spring/mapstruct-spring-annotations -->
		<dependency>
			<groupId>org.mapstruct.extensions.spring</groupId>
			<artifactId>mapstruct-spring-annotations</artifactId>
			<version>${mapstruct.spring.version}</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>${lombok.mapstruct.binding.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven-plugin</artifactId>
			<version>${lombok-maven.version}</version>
			<optional>true</optional>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax-persistence.version}</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.json/json -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>16</source> <!-- depending on your project -->
					<target>16</target> <!-- depending on your project -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct.extensions.spring</groupId>
							<artifactId>mapstruct-spring-extensions</artifactId>
							<version>${mapstruct.spring.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok.mapstruct.binding.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
